# Notes



Numeric pad <-- Robot___


029A

```
0

<A

v<<A


<A >A   <A A v<A A >>^A vA A ^A v<A A A >^A
<A >A v<<A A >^A A   >A vA A ^A <vA A A >^A



   <    A  >  A    <    A A    v  <    A   A  > >   ^  A   v   A A  ^  A    v  <    A A A  >   ^  A
v<<A >>^A vA ^A v<<A >>^A A  v<A <A >>^A   A vA A <^A >A v<A >^A A <A >A  v<A <A >>^A A A vA <^A >A

   <    A  >  A    v    < <    A  A    >   ^  A A   >  A   v   A A  ^  A    <  v    A A A  >   ^  
<v<A >>^A vA ^A  <vA   <A A >>^A  A   vA <^A >A A  vA ^A <vA >^A A <A >A <v<A >A  >^A A A vA <^A >A
